# MAUI-Watch-n-Wear

./: .gitignore  LICENSE  README.md
Step 1/Android/: MainActivity.cs  Step1.csproj  Step1.sln
Step 1/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Step 1/Android/Resources/: Resource.designer.cs
Step 1/Android/Resources/layout/: activity_main.xml  content_main.xml
Step 1/Android/Resources/values/: strings.xml
Step 1/Android/Step1Watch/Step1Watch.WearOSApp/: MainActivity.cs
Step 1/Android/Step1Watch/Step1Watch.WearOSApp/Properties/: AndroidManifest.xml
Step 1/iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Step1.csproj  Step1.sln  ViewController.cs  ViewController.designer.cs
Step 1/iOS/Properties/: AssemblyInfo.cs
Step 1/iOS/Resources/: LaunchScreen.xib
Step 1/iOS/Step1Watch/Step1Watch.WatchOSApp/: Info.plist  Interface.storyboard  Step1Watch.WatchOSApp.csproj
Step 1/iOS/Step1Watch/Step1Watch.WatchOSApp/Properties/: AssemblyInfo.cs
Step 1/iOS/Step1Watch/Step1Watch.WatchOSExtension/: ExtensionDelegate.cs  Info.plist  InterfaceController.cs  InterfaceController.designer.cs  Step1Watch.WatchOSExtension.csproj
Step 2/: Step2.sln
Step 2/Step2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Step2.csproj
Step 2/Step2.Android/: MainActivity.cs  Step2.Android.csproj
Step 2/Step2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Step 2/Step2.Android/Resources/: Resource.designer.cs
Step 2/Step2.Android/Services/: Watch.cs
Step 2/Step2.WatchOSApp/: Info.plist  Step2.WatchOSApp.csproj  mono_crash.mem.15157.10ff5e600.blob  mono_crash.mem.15157.70000b553000.blob  mono_crash.mem.15157.70000ded8000.blob
Step 2/Step2.WatchOSApp/Properties/: AssemblyInfo.cs
Step 2/Step2.WatchOSExtension/: ExtensionDelegate.cs  Info.plist  InterfaceController.cs  InterfaceController.designer.cs  Step2.WatchOSExtension.csproj
Step 2/Step2.WearOSApp/: MainActivity.cs  Step2.WearOSApp.csproj
Step 2/Step2.WearOSApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Step 2/Step2.WearOSApp/Resources/: Resource.designer.cs
Step 2/Step2.WearOSApp/Resources/values/: strings.xml  wear.xml
Step 2/Step2.WearOSApp/Resources/values-round/: strings.xml
Step 2/Step2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Step2.iOS.csproj
Step 2/Step2.iOS/Properties/: AssemblyInfo.cs
Step 2/Step2.iOS/Services/: Watch.cs
Step 2/Step2/Services/: IWatch.cs
Step 3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Step3.csproj  Step3.sln
Step 3/Services/: WatchService.cs
Step 3/Step3.WatchOSApp/: Info.plist  Step3.WatchOSApp.csproj
Step 3/Step3.WatchOSApp/Properties/: AssemblyInfo.cs
Step 3/Step3.WatchOSExtension/: ExtensionDelegate.cs  Info.plist  InterfaceController.cs  InterfaceController.designer.cs  Step3.WatchOSExtension.csproj
Step 3/Step3.WearOSApp/: AndroidManifest.xml  MainActivity.cs  Step3.WearOSApp.csproj
Step 3/Step3.WearOSApp/Properties/: AndroidManifest.xml
Step 3/Step3.WearOSApp/Resources/: Resource.designer.cs
Step 3/Step3.WearOSApp/Resources/layout/: activity_main.xml
Step 3/Step3.WearOSApp/Resources/values/: strings.xml  wear.xml
Step 4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Step4.csproj  Step4.sln
Step 4/Services/: WatchService.cs
Step 4/Step4.watchOS/: build.sh
Step 4/Step4.watchOS/Step4.watchOS WatchKit Extension/: ComplicationController.swift  ContentView.swift  Info.plist  Step4_watchOSApp.swift
Step 4/Step4.watchOS/Step4.watchOS.xcodeproj/: project.pbxproj
Step 4/Step4.watchOS/Step4.watchOS.xcodeproj/project.xcworkspace/xcuserdata/bradmoore.xcuserdatad/: UserInterfaceState.xcuserstate
Step 4/Step4.watchOS/Step4.watchOS.xcodeproj/xcuserdata/bradmoore.xcuserdatad/xcschemes/: xcschememanagement.plist
Step45/Step45KMM/: settings.gradle.kts
Step45/Step45KMM/androidApp/: build.gradle.kts
Step45/Step45KMM/androidApp/src/main/: AndroidManifest.xml
Step45/Step45KMM/gradle/wrapper/: gradle-wrapper.properties
Step45/Step45KMM/iosApp/DerivedData/ModuleCache.noindex/: Accessibility-1CRHOUR88HZ4Z.swiftmodule  Accessibility-1HGOUSPMBDWHJ.swiftmodule  Accessibility-2MN7T45ATX1OM.swiftmodule  Accessibility-XWLNUF22HLML.swiftmodule  ClockKit-2TZ8QWH128O82.swiftmodule  ClockKit-33FDIZU3P2UR8.swiftmodule  Combine-2ERT528KEFJ6Z.swiftmodule  Combine-303I37C7TZ48U.swiftmodule  Combine-380EGPSF4YPQO.swiftmodule  Combine-IY4LE0MPJJHJ.swiftmodule  CoreData-1V9F2XOYRZXI4.swiftmodule  CoreData-952FEYQL8S9L.swiftmodule  CoreData-FWV86S2KJVVR.swiftmodule  CoreData-OCTULVQHQGK9.swiftmodule  CoreFoundation-2EHAXSHRJG2SV.swiftmodule  CoreFoundation-3Q6T7HHVPS2BY.swiftmodule  CoreFoundation-3TEP9SXFJYOX6.swiftmodule  CoreFoundation-BH45383911ED.swiftmodule  CoreGraphics-13BFJUUBG2KXO.swiftmodule  CoreGraphics-359NINTG2MFK0.swiftmodule  CoreGraphics-3N2JEK0XT2MS9.swiftmodule  CoreGraphics-D4ASESBUTWPE.swiftmodule  CoreImage-1GFVYGZ397D45.swiftmodule  CoreImage-1UPUTEI3Y5GFX.swiftmodule  CoreLocation-15JXL69U8SYEL.swiftmodule  CoreLocation-3QRKFN4T3PG19.swiftmodule  Darwin-18SKSSNNDTI0L.swiftmodule  Darwin-1CAJAMDJAMB3B.swiftmodule  Darwin-2WLHBZA6Q81MO.swiftmodule  Darwin-IK3J6H0Z8073.swiftmodule  DataDetection-1I4MEN61DEWV9.swiftmodule  DataDetection-280NXNVEBTJZQ.swiftmodule  DeveloperToolsSupport-1CB8GOW6FTYJI.swiftmodule  DeveloperToolsSupport-1RA9HWX14IORE.swiftmodule  DeveloperToolsSupport-7E8EOKXTSZJE.swiftmodule  DeveloperToolsSupport-MM4D58L2Q7WC.swiftmodule  Dispatch-1XTOHDHKMHGR6.swiftmodule  Dispatch-24MVN6WOC26P4.swiftmodule  (+54 more)
Step45/Step45KMM/iosApp/iosApp.xcodeproj/: project.pbxproj
Step45/Step45KMM/iosApp/watchApp WatchKit Extension/: ComplicationController.swift  ContentView.swift  Info.plist  iosAppApp.swift
Step45/Step45KMM/shared/: build.gradle.kts
Step45/Step45KMM/wearapp/: build.gradle.kts
Step45/Step45MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Step45MAUI.csproj  Step45MAUI.sln
(+863 files in other folders)
