<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="+" id="sNc-zi-2DX">
                            <connections>
                                <action selector="incClicked" destination="AgC-eL-Hgc" id="mfB-3g-wi4"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="cA0-FN-ytl"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="-" id="WS4-Nh-KSk">
                            <connections>
                                <action selector="decClicked" destination="AgC-eL-Hgc" id="w8U-GE-bSq"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="displayLabel" destination="cA0-FN-ytl" id="cGl-L2-zwG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
