---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.5/_Concurrency.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1652812981000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.5/_Concurrency.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            255564
  - mtime:           1650420442000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1900139
    sdk_relative:    true
  - mtime:           1650420464000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            97429
    sdk_relative:    true
version:         1
...
