---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/8.5/os.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1652814707000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/8.5/os.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
    size:            460360
  - mtime:           1645077376000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1900102
    sdk_relative:    true
  - mtime:           1644652527000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1644658931000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1645081653000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            24548
    sdk_relative:    true
  - mtime:           1645077409000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            97442
    sdk_relative:    true
  - mtime:           1645082103000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            3374
    sdk_relative:    true
  - mtime:           1645082398000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            110611
    sdk_relative:    true
version:         1
...
