<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Step3.WearOSApp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Xamarin.AndroidX.Wear" />
    <None Remove="Xamarin.AndroidX.Legacy.Support.Core.UI" />
    <None Remove="Xamarin.AndroidX.PercentLayout" />
    <None Remove="Xamarin.GooglePlayServices.Wearable" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Wear" Version="1.2.0.5" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.14" />
    <PackageReference Include="Xamarin.AndroidX.PercentLayout" Version="1.0.0.14" />
    <PackageReference Include="Xamarin.GooglePlayServices.Wearable" Version="117.1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Update="Resources\values\wear.xml">
      <SubType></SubType>
      <Generator></Generator>
    </AndroidResource>
  </ItemGroup>
</Project>