<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Step4</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Step4</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.watchnwear.step4</ApplicationId>
		<ApplicationIdGuid>07256e2b-0d80-4aa1-a8d2-2e2ee3294dc6</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Step4.watchOS\.DS_Store" />
	  <None Remove="Step4.watchOS\Step4.watchOS.xcodeproj\xcuserdata\bradmoore.xcuserdatad\xcschemes\xcschememanagement.plist" />
	  <None Remove="Step4.watchOS\Step4.watchOS.xcodeproj\project.xcworkspace\contents.xcworkspacedata" />
	  <None Remove="Step4.watchOS\Step4.watchOS.xcodeproj\project.xcworkspace\xcuserdata\bradmoore.xcuserdatad\UserInterfaceState.xcuserstate" />
	  <None Remove="Step4.watchOS\Step4.watchOS.xcodeproj\project.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\.DS_Store" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\ComplicationController.swift" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Step4_watchOSApp.swift" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\ContentView.swift" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Info.plist" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Assets.xcassets\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Assets.xcassets\Complication.complicationset\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Assets.xcassets\Complication.complicationset\Graphic Extra Large.imageset\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Assets.xcassets\Complication.complicationset\Graphic Bezel.imageset\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Assets.xcassets\Complication.complicationset\Modular.imageset\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Assets.xcassets\Complication.complicationset\Circular.imageset\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Assets.xcassets\Complication.complicationset\Utilitarian.imageset\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Assets.xcassets\Complication.complicationset\Graphic Circular.imageset\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Assets.xcassets\Complication.complicationset\Extra Large.imageset\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Assets.xcassets\Complication.complicationset\Graphic Large Rectangular.imageset\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Assets.xcassets\Complication.complicationset\Graphic Corner.imageset\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Preview Content\Preview Assets.xcassets\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit App\Assets.xcassets\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit App\Assets.xcassets\AppIcon.appiconset\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit App\Assets.xcassets\AccentColor.colorset\Contents.json" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Assets.xcassets\.DS_Store" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Assets.xcassets\Complication.complicationset\.DS_Store" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit Extension\Preview Content\.DS_Store" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit App\.DS_Store" />
	  <None Remove="Step4.watchOS\Step4.watchOS WatchKit App\Assets.xcassets\.DS_Store" />
	  <None Remove="Step4.watchOS\Step4.watchOS.xcodeproj\project.xcworkspace\xcuserdata\bradmoore.xcuserdatad\UserInterfaceState.xcuserstate" />
	  <None Remove="Step4.watchOS\Step4.watchOS.xcodeproj\project.xcworkspace\xcuserdata\bradmoore.xcuserdatad\UserInterfaceState.xcuserstate" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Wearable" Version="117.1.0.5" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
		<ProjectReference Include="..\Step4.WatchOSApp\Step4.WatchOSApp.csproj">
			<IsWatchApp>true</IsWatchApp>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Step4.WearOSApp\**" />
		<Compile Remove="Step4.WearOSApp\**" />
		<None Remove="Step4.WatchOSApp\**" />
		<Compile Remove="Step4.WatchOSApp\**" />
		<None Remove="Step4.WatchOSExtension\**" />
		<Compile Remove="Step4.WatchOSExtension\**" />
	</ItemGroup>
</Project>
